spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.data-username=system
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.properties.ddl-auto=update